export LIBARCHIVE_ROOT=/Users/greg/repo/libarchive
export ZSTD_ROOT=/opt/homebrew/opt/zstd
export XZ_ROOT=/opt/homebrew/opt/xz
export BZIP2_ROOT=/opt/homebrew/opt/bzip2
export ZLIB_ROOT=/opt/homebrew/opt/zlib
export OPENSSL_ROOT=/opt/homebrew/opt/openssl@3
