# headers/includes:
export LIBARCHIVE_H=/Users/greg/repo/libarchive/libarchive
export ZSTD_H=/opt/homebrew/opt/zstd/include
export XZ_H=/opt/homebrew/opt/xz/include
export BZIP2_H=/opt/homebrew/opt/bzip2/include
export ZLIB_H=/opt/homebrew/opt/zlib/include
export OPENSSL_H=/opt/homebrew/opt/openssl@3/include/openssl
# libs:
export LIBARCHIVE_LIB=/Users/greg/repo/libarchive/build/libarchive/libarchive.a
export ZSTD_LIB=/opt/homebrew/opt/zstd/lib/libzstd.a
export XZ_LIB=/opt/homebrew/opt/xz/lib/liblzma.a
export BZIP2_LIB=/opt/homebrew/opt/bzip2/lib/libbz2.a
export ZLIB_LIB=/opt/homebrew/opt/zlib/lib/libz.a
export OPENSSL_LIB=/opt/homebrew/opt/openssl@3/lib/libcrypto.a
